WPF_StudentManagement/View/Class.xaml

<UserControl x:Class="WPF_StudentManagement.View.Class"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_StudentManagement.View"
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:WPF_StudentManagement.ViewModels"
             xmlns:uc="clr-namespace:WPF_StudentManagement.View"
             mc:Ignorable="d" 
             d:Height="640" d:Width="1050">

    <UserControl.DataContext>
        <viewModel:ClassViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="10"                               
                BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border CornerRadius="0, 10 , 10 ,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="BorderAll"
                                          Height="30"
                                          Width="30"
                                          Foreground="{StaticResource color3}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="Class Management"
                                       Foreground="{StaticResource color3}"
                                       FontSize="19"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Border CornerRadius="0, 10 , 10 ,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Name="pnlLable"                               
                                            Grid.Column="1"                               
                                            HorizontalAlignment="Left"                                
                                            Background="Transparent"                               
                                            Margin="0,0,5,0">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="50"/>
                                      </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="1" Text="ClassName :" Style="{StaticResource lbText}" Margin="15,15,0,4"/>
                                  
                                    </Grid>
                                </StackPanel>

                                <StackPanel x:Name="pnlInput"                         
                                            Grid.Column="2"                          
                                            Background="Transparent"                               
                                            Margin="0,0,5,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="50"/>

                                        </Grid.RowDefinitions>
                                        <TextBox    Text="{Binding subjectName , UpdateSourceTrigger=PropertyChanged}"    Grid.Row="1"  Style="{StaticResource TxtBox}"  Margin="0,15,0,4"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel x:Name="dataGrid"                               
                                            Grid.Column="3"                                
                                            Background="Transparent"                                
                                            Margin="30,0,10,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="300"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock   Grid.Column="0" Text="Search:" Style="{StaticResource lbText}"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBox  Grid.Column="1" Text="{Binding search , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtBox}" Padding="2"/>
                                            </Grid>
                                        </StackPanel>
                                        <Grid Grid.Row="1">
                                            <ListView VerticalContentAlignment="Center"      
                                                      ScrollViewer.CanContentScroll="True" Foreground="{StaticResource color4}"  
                                                      ItemsSource="{Binding ClassList , UpdateSourceTrigger=PropertyChanged}" 
                                                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource , UpdateSourceTrigger=PropertyChanged}" 
                                                      FontSize="14"
                                                      >
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ClassIdV , UpdateSourceTrigger=PropertyChanged}" Width="auto"></GridViewColumn>
                                                        <GridViewColumn Header="Class Name" DisplayMemberBinding="{Binding SubjectNameV , UpdateSourceTrigger=PropertyChanged}" Width="auto"></GridViewColumn>
                                                        <GridViewColumn Header="Number Of Student" DisplayMemberBinding="{Binding NumberOfStudentV , UpdateSourceTrigger=PropertyChanged}" Width="auto"></GridViewColumn>
                                                     </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <WrapPanel Grid.Row="1" VerticalAlignment="Top">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>


                                    <RadioButton x:Name="btnInsert" Grid.Column="1" Style="{StaticResource accButton}"                    
                                                 Tag="{StaticResource color1}" Command="{Binding AddCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="Add" Style="{StaticResource accIcon}"/>
                                            <TextBlock Text="Insert" Style="{StaticResource accButtonText}"/>
                                        </StackPanel>
                                    </RadioButton>

                                    <RadioButton x:Name="btnUpdate" Grid.Column="3" Style="{StaticResource accButton}"                     
                                                 Tag="{StaticResource color1}" Command="{Binding UpdateCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="Newspaper" Style="{StaticResource accIcon}"/>
                                            <TextBlock Text="Update" Style="{StaticResource accButtonText}"/>
                                        </StackPanel>
                                    </RadioButton>

                                    <RadioButton x:Name="btnDelete" Grid.Column="5" Style="{StaticResource accButton}"                                          
                                                 Tag="{StaticResource color1}" Command="{Binding DeleteCommand}">
                                        <StackPanel  Orientation="Horizontal">
                                            <fa:IconImage Icon="Minus" Style="{StaticResource accIcon}"/>
                                            <TextBlock Text="Delete" Style="{StaticResource accButtonText}"/>
                                        </StackPanel>
                                    </RadioButton>
                                </Grid>
                            </WrapPanel>
                        </Grid>

                    </Border>
                </Grid>
            </Grid>



        </Border>

    </Grid>


</UserControl>
