WPF_StudentManagement/View/DashBoard.xaml

<UserControl x:Class="WPF_StudentManagement.View.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_StudentManagement.View"
             xmlns:uc="clr-namespace:WPF_StudentManagement.View"
             mc:Ignorable="d" 
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:WPF_StudentManagement.ViewModels"
              d:Height="640" d:Width="1050">

    <UserControl.DataContext>
        <viewModel:DashBoardViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="10"                    
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border CornerRadius="0, 10 , 10 ,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Home"
                                          Height="30"
                                          Width="30"
                                          Foreground="{StaticResource color1}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="Dash Board"
                                       Foreground="{StaticResource color1}"
                                       FontSize="19"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>


                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Border CornerRadius="0, 10 , 10 ,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <uc:InfoCard Grid.Column="0" Title="Total User" Number="{Binding NumberOfUser}" 
                                                 Icon="User" Background1="#827bff" Background2="#d9b5ff" 
                                                 EllipseBackground1="#b298fd" EllipseBackground2="#e4bbff">
                                </uc:InfoCard>
                                <uc:InfoCard Grid.Column="1" Title="Total Class" Number="{Binding NumberOfClass}" 
                                                 Icon="PeopleRoof" Background1="#fd8a87" Background2="#f3ab92" 
                                                 EllipseBackground1="#fbd5a8" EllipseBackground2="#fbd89b">
                                </uc:InfoCard>
                                <uc:InfoCard Grid.Column="2" Title="Total Student" Number="{Binding NumberOfStudent}" 
                                                 Icon="GraduationCap" Background1="#fc84cb" Background2="#fc8fae" 
                                                 EllipseBackground1="#fc8fae" EllipseBackground2="#ffabe6">
                                </uc:InfoCard>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
