WPF_StudentManagement/View/StudentManegement.xaml

<UserControl x:Class="WPF_StudentManagement.View.StudentManegement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_StudentManagement.View"
             xmlns:viewModel="clr-namespace:WPF_StudentManagement.ViewModels"
            mc:Ignorable="d"
                xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
              d:Height="640" d:Width="1050" 
      Background="Transparent">

    <UserControl.DataContext>
        <viewModel:StudentMagementViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="10"                               
                BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border CornerRadius="0, 10 , 10 ,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="User"
                                          Height="30"
                                          Width="30"
                                          Foreground="{StaticResource color2}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="User Management"
                                       Foreground="{StaticResource color2}"
                                       FontSize="19"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Border CornerRadius="0, 10 , 10 ,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Name="pnlLable"                               
                                            Grid.Column="1"                               
                                            HorizontalAlignment="Left"                                
                                            Background="Transparent"                               
                                            Margin="0,0,5,0">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="Full Name :" Style="{StaticResource lbText}" Margin="15,15,0,4"/>
                                        <TextBlock   Grid.Row="1" Text="Gender: " Style="{StaticResource lbText}" Margin="15,15,0,4"/>
                                        <TextBlock   Grid.Row="2" Text="Date of Birth:" Style="{StaticResource lbText}" Margin="15,15,0,4"/>
                                        <TextBlock   Grid.Row="3" Text="Student Number:" Style="{StaticResource lbText}" Margin="15,15,0,4"/>
                                        <TextBlock  Grid.Row="4" Text="Role:" Style="{StaticResource lbText}" Margin="15,15,0,4"/>
                                        <TextBlock   Grid.Row="5" Text="Class:" Style="{StaticResource lbText}" Margin="15,15,0,4"/>

                                    </Grid>
                                </StackPanel>

                                <StackPanel x:Name="pnlInput"                         
                                            Grid.Column="2"                          
                                            Background="Transparent"                               
                                            Margin="0,0,5,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <TextBox    Text="{Binding fullName , UpdateSourceTrigger=PropertyChanged}"    Grid.Row="0"  Style="{StaticResource TxtBox}"  Margin="0,15,0,4"/>
                                        <ComboBox   SelectedItem="{Binding gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding genderList}" Grid.Row="1" SelectedIndex="0" Style="{StaticResource cbBox}" Margin="0,15,0,4"></ComboBox>
                                        <DatePicker SelectedDate="{Binding DOB , UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="0,15,0,4" FontSize="18"  ></DatePicker>
                                        <TextBox    Text="{Binding username , UpdateSourceTrigger=PropertyChanged}"        Grid.Row="3"   Style="{StaticResource TxtBox}"  Margin="0,15,0,4" />
                                        <ComboBox   SelectedItem="{Binding roleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding roleList}" Grid.Row="4" SelectedIndex="0" Style="{StaticResource cbBox}" Margin="0,15,0,4"></ComboBox>
                                        <ComboBox   SelectedItem="{Binding className, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding classList}" Grid.Row="5" SelectedIndex="0" Style="{StaticResource cbBox}" Margin="0,15,0,4"></ComboBox>
                                    </Grid>
                                </StackPanel>

                                <StackPanel x:Name="dataGrid"                               
                                            Grid.Column="3"                                
                                            Background="Transparent"                                
                                            Margin="30,0,10,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*">
                                                
                                            </RowDefinition>
                                            
                                            <RowDefinition Height="40">

                                            </RowDefinition>
                                            
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="300"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock   Grid.Column="0" Text="Search:" Style="{StaticResource lbText}"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <TextBox  Grid.Column="1" Text="{Binding search , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtBox}" Padding="2"/>
                                                </Grid>
                                            </StackPanel>
                                            <Grid Grid.Row="1">
                                                <ListView VerticalContentAlignment="Center"      
                                                      ScrollViewer.CanContentScroll="True" Foreground="{StaticResource color4}"  
                                                      ItemsSource="{Binding UserList , UpdateSourceTrigger=PropertyChanged}" 
                                                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource , UpdateSourceTrigger=PropertyChanged}" 
                                                      FontSize="14"
                                                       Name="ListView"
                                                      >
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding IdV , UpdateSourceTrigger=PropertyChanged}" Width="auto"></GridViewColumn>
                                                            <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullNameV , UpdateSourceTrigger=PropertyChanged}" Width="auto"></GridViewColumn>
                                                            <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding GenderV , UpdateSourceTrigger=PropertyChanged}" Width="auto"></GridViewColumn>
                                                            <GridViewColumn Header="Date of birth" DisplayMemberBinding="{Binding DOBV, StringFormat='dd/MM/yyyy' , UpdateSourceTrigger=PropertyChanged}" Width="100"></GridViewColumn>
                                                            <GridViewColumn Header="Student Number" DisplayMemberBinding="{Binding StudentNumberV , UpdateSourceTrigger=PropertyChanged}" Width="auto"></GridViewColumn>
                                                            <GridViewColumn Header="Role" DisplayMemberBinding="{Binding RoleV , UpdateSourceTrigger=PropertyChanged}" Width="40"></GridViewColumn>
                                                            <GridViewColumn Header="Class" DisplayMemberBinding="{Binding ClassV , UpdateSourceTrigger=PropertyChanged}" Width="80"></GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="1" HorizontalAlignment="Right">
                                            <Button Width="80" Height="25" Command="{Binding ExportCommand}" >
                                                <TextBlock Text="Export" Style="{StaticResource lbText}" Foreground="{StaticResource color1}">

                                                </TextBlock>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    
                                    
                                    
                                </StackPanel>
                            </Grid>

                            <WrapPanel Grid.Row="1" VerticalAlignment="Top">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>


                                    <RadioButton x:Name="btnInsert" Grid.Column="1" Style="{StaticResource accButton}"                    
                                                 Tag="{StaticResource color1}" Command="{Binding AddCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="Add" Style="{StaticResource accIcon}"/>
                                            <TextBlock Text="Insert" Style="{StaticResource accButtonText}"/>
                                        </StackPanel>
                                    </RadioButton>

                                    <RadioButton x:Name="btnUpdate" Grid.Column="3" Style="{StaticResource accButton}"                     
                                                 Tag="{StaticResource color1}" Command="{Binding UpdateCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="Newspaper" Style="{StaticResource accIcon}"/>
                                            <TextBlock Text="Update" Style="{StaticResource accButtonText}"/>
                                        </StackPanel>
                                    </RadioButton>

                                    <RadioButton x:Name="btnDelete" Grid.Column="5" Style="{StaticResource accButton}"                                          
                                                 Tag="{StaticResource color1}" Command="{Binding DeleteCommand}">
                                        <StackPanel  Orientation="Horizontal">
                                            <fa:IconImage Icon="Minus" Style="{StaticResource accIcon}"/>
                                            <TextBlock Text="Delete" Style="{StaticResource accButtonText}"/>
                                        </StackPanel>
                                    </RadioButton>
                                </Grid>
                            </WrapPanel>
                        </Grid>

                    </Border>
                </Grid>
            </Grid>



        </Border>

    </Grid>
</UserControl>
